==== bounded-buffer logging ====
--- Log file contents for c1 ---
ccumulator=6357725901548050063
cpu_hog alive elapsed=4 accumulator=1459532206157095460
cpu_hog alive elapsed=5 accumulator=14322387226417299901
cpu_hog alive elapsed=6 accumulator=923114265700763614
cpu_hog alive elapsed=7 accumulator=8895929332573575048


--- Log file contents for c2 ---
ccumulator=6214031567686045278
cpu_hog alive elapsed=4 accumulator=6358827032414447006
cpu_hog alive elapsed=5 accumulator=8842287618851693705
cpu_hog alive elapsed=6 accumulator=9756752931730089698
cpu_hog alive elapsed=7 accumulator=2869722782030784652


--- Log files on disk ---
total 28K
-rw-r--r-- 1 root root 2.2K Apr 21 00:40 c1.log
-rw-r--r-- 1 root root 2.1K Apr 21 00:40 c2.log
-rw-r--r-- 1 root root 1.2K Apr 21 00:34 c3.log
-rw-r--r-- 1 root root 2.9K Apr 21 00:34 memhard.log
-rw-r--r-- 1 root root 2.4K Apr 21 00:34 memsoft.log
-rw-r--r-- 1 root root  909 Apr 21 00:34 sched_hi.log
-rw-r--r-- 1 root root  848 Apr 21 00:34 sched_lo.log
